<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="style.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="main-header">
      <h2>eStore</h2>
      <nav>
        <a href="#">My Account</a>
        <a href="#">Wish List</a>
        <a href="#">Shopping</a>
        <a href="#">Cart</a>
        <a href="#">Checkout</a>
      </nav>
    </header>
    <div class="sub-header">
      <nav>
        <a href="#">Men</a>
        <a href="#">Women</a>
        <a href="#">kids</a>
        <a href="#">Protective Wear</a>
        <a href="#">Footwear</a>
        <a href="#">Accessories</a>
        <a href="#">Friday Casual</a>
      </nav>
      <div>
        <input placeholder="Search for Products & Brands" class="placeholders">
      </div>
    </div>



    <article>
      <img src="asset/mask.png" alt="mask image " width="150px" height="150px">
      <div>
      <strong>STAY HOME,<br> STAY SAFE.</strong>
      </div>
    <div >
      <p class="article-para">Contactless Deliveries</p>
      <p class="article-para">All delivery staff trained in COVID-19<br> preventive measures</p>
      <p class="article-para">All Delivery and Warehouse staff are equiped with<br> medical-grade and santizers</p>
      <p class="article-para">All warehouses staff undergo daily mandatory<br> thermal temperature scanning</p>
      <p class="article-para">No deliveries in 'highly affeted' areas</p>
    </div>
    </article>

    <aside>
      <div class="aside1-para">
      <p> <Strong>D</Strong>eals of the day</p>
      </div>
      <div class="aside1-poster">
      <div class="aside1-container">
        <img src="asset/placeholder.png" alt="placeholder" width="110px" height="130px">
        <p style="text-align: center;">Sports & Fitness Gear<br> Upto 80% off </p>
      </div>
      <div class="aside1-container">
        <img src="asset/placeholder.png" alt="placeholder" width="120px" height="130px">
        <p style="text-align: center;">Branded Jeans<br>Upto 50% off</p>
      </div>
      <div class="aside1-container">
        <img src="asset/placeholder.png" alt="placeholder" width="120px" height="130px">
        <p style="text-align: center;">Branded T-Shirts<br> Upto 60% off</p>
      </div>
      <div class="aside1-container">
        <img src="asset/placeholder.png" alt="placeholder" width="120px" height="130px">
        <p style="text-align: center;">Sports & Fitness Gear<br> Upto 50% off</p>
      </div>
      <div class="aside1-container">
        <img src="asset/placeholder.png" alt="placeholder" width="120px" height="130px">
        <p style="text-align: center;">Branded Kids T Shirts<br>Upto 40% off</p>
      </div>
      <div class="aside1-container">
        <img src="asset/placeholder.png" alt="placeholder" width="120px" height="130px">
        <p style="text-align: center;">Sports Girls T Shirt<br>Upto 550% off</p>
      </div>
    </div>
    </aside>
    
   


    <aside>
      <div class="aside2-para">
        <p> <strong>F</strong>ashion Categories</p>
      </div>
      <div class="aside2-poster">
        <div class="aside2-container">
          <img src="asset/placeholder.png" alt="placeholder" width="170px" height="190px">
          <p>Kurtas</p>
        </div>
       
          <div class="aside2-container">
            <img src="asset/placeholder.png" alt="placeholder" width="170px" height="190px">
            <p>Shirts</p>
          </div>
         
            <div class="aside2-container">
              <img src="asset/placeholder.png" alt="placeholder" width="170px" height="190px">
              <p>Pants</p>
            </div>
          
              <div class="aside2-container">
                <img src="asset/placeholder.png" alt="placeholder" width="170px" height="190px">
                <p>TShirts</p>
              </div>
              <div class="aside2-container">
                <img src="asset/placeholder.png" alt="placeholder" width="170px" height="190px">
                <p>Shoes</p>
              </div>
              <div class="aside2-container">
                <img src="asset/placeholder.png" alt="placeholder" width="170px" height="190px">
                <p>Casual Shirts</p>
              </div>
              <div class="aside2-container">
                <img src="asset/placeholder.png" alt="placeholder" width="170px" height="190px">
                <p>JEANS</p>
              </div>
                <div class="aside2-container">
                  <img src="asset/placeholder.png" alt="placeholder" width="170px" height="190px">
                  <p>Tops</p>
              </div>
            </div>
    </aside>

    <aside>
      <div class="category">
        <p><a href="#">Adidas </a>| <a href="#">Arrow</a> | <a href="#">Fila</a> | <a href="#">Online Shopping</a> | <a href="#">Nike</a> | <a href="#">Pepe Jeans</a> | <a href="#">Puma</a>| <a href="#">United Colors of Benetton</a> | <a href="#">Fastrack</a> | <a href="#">Shorts</a> | <a href="#">Being Human</a> | <a href="#">Skirts</a> | <a href="#">Woodland</a></p>
        <p> <a href="#">Supra Dresses Clothing</a> | <a href="#">Jewellery</a> | <a href="#">T-Shirts</a> | <a href="#">Shoes</a> | <a href="#">Bags</a> | <a href="#">Watches</a> | <a href="#">Caps</a> | <a href="#">Shirts</a> | <a href="#">Backpacks</a> | <a href="#">Flip Flops</a> |  <a href="#">Sunglasses</a> | <a href="#">Kurtas</a> | <a href="#">Jackets</a> &nbsp;|&nbsp; <a href="#">Skechers</a></p>
        <p><a href="#">Saree</a> | <a href="#">Sandals</a> | <a href="#">Puma Tshirts</a> | <a href="#">Woodland Shoes</a> | <a href="#">Titan Watches </a>| <a href="#">Fastrack Watches</a> | <a href="#">Wrangler Shirts</a> | <a href="#">Adidas Tshirts</a> | <a href="#">Nike shoes</a> | <a href="#">Roadster Shirts</a> |</p>
        <p><a href="#">Casual Shoes</a> | <a href="#">Running Shoes</a> | <a href="#">Nike Sports Shoes</a> | <a href="#">Jeans </a>| <a href="#">Being Human</a> | <a href="#">Tshirts</a> | <a href="">Converse Shoes</a> | <a href="#">Cricket Shoes</a></p>
      </div>
    </aside>

    <footer>
      <di class="footer-container">
        <div class="my-account">
          <h3>MY ACCOUNT</h3>
          <a href="#">Orders</a>
          <a href="#">Returns/Refunds</a>
          <a href="#">Track order</a>
          <a href="#">Frequently Asked Questions</a>
      </div>
        <div class="policies">
          <h3>POLICIES</h3>
          
            <a href="#">Payment Options</a>
            <a href="#">Terms & Conditions of Use</a>
            <a href="#">Terms & Conditions of Membership Program</a>
            <a href="#">Offer Terms & Conditions</a>
            <a href="#">Returns & Exchange Policy</a>
            <a href="#">Shipping Policy</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Safety Checklits</a>
        </div>
        <div class="contact-us">
          <h3>CONTACT US</h3>
          
            <a href="#">Customer Support</a>
            <a href="#">Store Locators</a>
            <a href="#" class="contact-us-last-child">Help Center</a>
            <h3>ABOUT US</h3>
            <a href="#">Official Brand Store</a>
            <a href="#">About US</a>
            <a href="#">Careers</a>
        </div>
        <div class="social">
          <h3>SOCIAL</h3>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">YouTube</a>
        </div>
      </div>
    </footer>
  </body>
</html>